# health

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/animee/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animee/test/: AboutActivity.java  AboutAdapter.java  HomeMenuActivity.java  MainActivity.java
app/src/main/java/com/animee/test/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/animee/test/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/animee/test/bean/: FoodBean.java  FoodUtils.java
app/src/main/java/com/animee/test/entity/: LoginResponse.java
app/src/main/java/com/animee/test/food_grid/: FoodDescActivity.java  FoodGridActivity.java  FoodGridAdapter.java
app/src/main/java/com/animee/test/food_list/: InfoListActivity.java  InfoListAdapter.java
app/src/main/java/com/animee/test/util/: AppConfig.java  StringUtils.java
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/animee/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
